{
  "name": "nestable2",
  "version": "1.6.0",
  "description": "Drag & drop hierarchical list with mouse and touch compatibility",
  "main": "jquery.nestable.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/RamonSmit/Nestable2.git"
  },
  "keywords": [
    "jquery",
    "tree",
    "list",
    "sortable",
    "nestable",
    "nestable2",
    "drag",
    "drop"
  ],
  "author": {
    "name": "David Bushell",
    "email": "hi@dbushell.com",
    "url": "https://github.com/dbushell"
  },
  "contributors": [
    {
      "name": "Ramon Smit",
      "email": "ramon@daltcore.com"
    },
    {
      "name": "Martin Zeman",
      "email": "me@zemistr.eu"
    },
    {
      "name": "Marek Skiba",
      "email": "skibamarek@gmail.com"
    }
  ],
  "dependencies": {
    "jquery": "^3.4.1"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-eslint": "^6.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RamonSmit/Nestable2/issues"
  },
  "homepage": "https://github.com/RamonSmit/Nestable2#readme"
}
